<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpingmaterial"
    android:background="@drawable/bg11"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hideh"
        android:textSize="20sp"
        android:text=""
        android:textColor="@color/abc"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="visible"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/helpinglv"/>

</LinearLayout>