<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="top">

    <TextView
        android:textColor="@color/abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/replysenduser"
        android:text="name here"
        android:textSize="12dp"
        android:padding="5dp"
        android:textStyle="normal|bold"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/replysenduser"
        android:layout_alignParentStart="true"
        android:id="@+id/replysendtime"
        android:text="time here"
        android:textSize="8dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:minWidth="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replysenduser"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:background="@color/xy"
        android:id="@+id/repysendtext"
        android:text="message here"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:layout_alignParentRight="true" />

</RelativeLayout>